<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.aptitudeguru.dashboard.TestPage" >

    <!-- Include Action Bar -->

    <include
        android:id="@+id/include1"
        
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/include1"
        android:background="#F8F8F8"
        android:orientation="vertical" >

        <include
            android:id="@+id/include2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            layout="@layout/activity_timer" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.30"
            android:background="#F8F8F8" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.28"
            android:background="#F8F8F8"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/scrollView1"
                android:background="#F8F8F8" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F8F8"
                    android:orientation="vertical" >

                    
						<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F8F8"
                    android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/option5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A:"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="#000000"
                            
                            
                            
                             />
                        </LinearLayout>
						
						<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F8F8"
                    android:orientation="horizontal" >
						<TextView
                           
                            android:id="@+id/option6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B:"
                            android:textColor="#000000" />
                        <TextView
                           
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="#000000" />
                         </LinearLayout>
                         <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:background="#F8F8F8"
		                    android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/option7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C:"
                            android:textColor="#000000" />
                       
                        <TextView
                            android:id="@+id/option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="#000000" />
						</LinearLayout>
						  <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:background="#F8F8F8"
		                    android:orientation="horizontal" >
                         <TextView
                            android:id="@+id/option8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D:"
                            android:textColor="#000000" />
                         
                        <TextView
                            android:id="@+id/option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="#000000" />
                        </LinearLayout>
                        
                   
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        
        <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" >

        <requestFocus />
    </EditText>
        
        
        
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/include1"
            layout="@layout/footer_layout" />
    </LinearLayout>

</RelativeLayout>